SERVER_PORT=8080

MONGO_URL=mongodb+srv://Lorenzo:lorenzorios123.@app-eccomerce.hnbuh.mongodb.net/database?retryWrites=true&w=majority&appName=App-Eccomerce

PRIVATE_KEY=secretcoder

CART_ID=66f7728452336cfd1dc02875